.. Index file

.. :label: <name>
.. :eq:``


.. _fulton_statsmodels_2017:

Estimating time series models by state space methods in Python: Statsmodels
===========================================================================

.. toctree::
   :maxdepth: 2

   sections/0-abstract
   sections/1-introduction
   sections/2-state_space_models
   sections/3-python_representation
   sections/4-maximum_likelihood_estimation
   sections/5-posterior_simulation
   sections/6-out-of-the-box_models
   sections/7-conclusion
   sections/9-references
   sections/10-appendix-A
   sections/10-appendix-B
   sections/10-appendix-C

.. todo::

    Other appendices:

    - Installation
    - Error messages and possible fixes