<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; State Space Estimation of Time Series Models in Python: Statsmodels 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="State Space Estimation of Time Series Models in Python: Statsmodels 0.1 documentation" href="../index.html" />
    <link rel="next" title="Appendix A: Installation" href="10-appendix-A.html" />
    <link rel="prev" title="Conclusion" href="7-conclusion.html" /><!--<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>-->
<link href="../_static/google-fonts.css" rel="stylesheet">
<link href="../_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="10-appendix-A.html" title="Appendix A: Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="7-conclusion.html" title="Conclusion"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">State Space Estimation of Time Series Models in Python: Statsmodels 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="7-conclusion.html"
                        title="previous chapter">Conclusion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="10-appendix-A.html"
                        title="next chapter">Appendix A: Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/sections/9-references.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-sections/9-references-0"><table class="docutils citation" frame="void" id="anderson-lapack-1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>E.&nbsp;Anderson, Z.&nbsp;Bai, C.&nbsp;Bischof, S.&nbsp;Blackford, J.&nbsp;Demmel, J.&nbsp;Dongarra, J.&nbsp;Du&nbsp;Croz, A.&nbsp;Greenbaum, S.&nbsp;Hammarling, A.&nbsp;McKenney, and D.&nbsp;Sorensen. <em>LAPACK Users&#8217; Guide</em>. Society for Industrial and Applied Mathematics, Philadelphia, PA, third edition, 1999.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ansley-note-1986" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Craig&nbsp;F. Ansley and Robert Kohn. A note on reparameterizing a vector autoregressive moving average model to enforce stationarity. <em>Journal of Statistical Computation and Simulation</em>, pages 99–106, June 1986.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="behnel-cython-2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Stefan Behnel, Robert Bradshaw, Craig Citro, Lisandro Dalcin, Dag&nbsp;Sverre Seljebotn, and Kurt Smith. Cython: The Best of Both Worlds. <em>Computing in Science &amp; Engineering</em>, pages 31–39, March 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="blanchard-solution-1980" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Olivier&nbsp;Jean Blanchard and Charles&nbsp;M. Kahn. The Solution of Linear Difference Models under Rational Expectations. <em>Econometrica</em>, pages 1305–1311, July 1980.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="carter-gibbs-1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>C.&nbsp;K. Carter and R.&nbsp;Kohn. On Gibbs sampling for state space models. <em>Biometrika</em>, pages 541–553, September 1994.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chib-understanding-1995" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td>Siddhartha Chib and Edward Greenberg. Understanding the Metropolis-Hastings Algorithm. <em>The American Statistician</em>, pages 327–335, November 1995.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="commandeur-statistical-2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td>Jacques J.&nbsp;F. Commandeur, Siem&nbsp;Jan Koopman, and Marius Ooms. Statistical Software for State Space Methods. <em>Journal of Statistical Software</em>, pages 1–18, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dejong-structural-2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td>David&nbsp;N. DeJong and Chetan Dave. <em>Structural Macroeconometrics: (Second Edition)</em>. Princeton University Press, October 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="durbin-simple-2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td>J.&nbsp;Durbin and S.&nbsp;J. Koopman. A simple and efficient simulation smoother for state space time series analysis. <em>Biometrika</em>, pages 603–616, August 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="durbin-time-2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td>James Durbin and Siem&nbsp;Jan Koopman. <em>Time Series Analysis by State Space Methods: Second Edition</em>. Oxford University Press, May 2012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="grewal-kalman-2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[11]</td><td>Mohinder Grewal and Angus Andrews. <em>Kalman Filtering: Theory and Practice with MATLAB</em>. Wiley-IEEE Press, Hoboken, New Jersey, 4 edition edition, December 2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hamilton-time-1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[12]</td><td>James&nbsp;Douglas Hamilton. <em>Time Series Analysis</em>. Princeton University Press, January 1994.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="jones-scipy-2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[13]</td><td>Eric Jones, Travis Oliphant, and Pearu Peterson. SciPy: Open source scientific tools for Python. 2001.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="jungbacker-likelihood-based-2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[14]</td><td>Borus Jungbacker and Siem&nbsp;Jan Koopman. Likelihood-based dynamic factor analysis for measurement and forecasting. <em>The Econometrics Journal</em>, pages n/a–n/a, June 2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kalman-new-1960" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[15]</td><td>R.&nbsp;E. Kalman. A New Approach to Linear Filtering and Prediction Problems. <em>Journal of Basic Engineering</em>, pages 35–45, March 1960.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kim-state-space-1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[16]</td><td>Chang-Jin Kim and Charles&nbsp;R. Nelson. State-Space Models with Regime Switching: Classical and Gibbs-Sampling Approaches with Applications. MIT Press Books, The MIT Press, 1999.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="klein-using-2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[17]</td><td>Paul Klein. Using the generalized Schur form to solve a multivariate linear rational expectations model. <em>Journal of Economic Dynamics and Control</em>, pages 1405–1423, September 2000.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="koop-bayesian-2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[18]</td><td>Gary Koop. <em>Bayesian Econometrics</em>. Wiley-Interscience, Chichester ; Hoboken, N.J, 1 edition edition, July 2003.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="koopman-fast-2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[19]</td><td>S.&nbsp;J. Koopman and J.&nbsp;Durbin. Fast Filtering and Smoothing for Multivariate State Space Models. <em>Journal of Time Series Analysis</em>, pages 281–296, May 2000.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="koopman-filtering-2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[20]</td><td>S.j. Koopman and J.&nbsp;Durbin. Filtering and smoothing of state vector for diffuse state–space models. <em>Journal of Time Series Analysis</em>, pages 85–98, January 2003.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="koopman-disturbance-1993" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[21]</td><td>Siem&nbsp;Jan Koopman. Disturbance Smoother for State Space Models. <em>Biometrika</em>, pages 117–126, March 1993.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mccullough-numerical-1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[22]</td><td>B.&nbsp;D. McCullough and H.&nbsp;D. Vinod. The Numerical Reliability of Econometric Software. <em>Journal of Economic Literature</em>, pages 633–665, June 1999.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mendelssohn-stamp-2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[23]</td><td>Roy Mendelssohn. The STAMP Software for State Space Models. <em>Journal of Statistical Software</em>, pages 1–18, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="monahan-note-1984" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[24]</td><td>John&nbsp;F. Monahan. A note on enforcing stationarity in autoregressive-moving average models. <em>Biometrika</em>, pages 403–404, August 1984.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="morf-square-root-1975" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[25]</td><td>M.&nbsp;Morf and T.&nbsp;Kailath. Square-root algorithms for least-squares estimation. <em>IEEE Transactions on Automatic Control</em>, pages 487–497, August 1975.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="patil-pymc-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[26]</td><td>Anand Patil, David Huard, and Christopher&nbsp;J. Fonnesbeck. PyMC: Bayesian Stochastic Modelling in Python. <em>Journal of Statistical Software</em>, pages 1–81, 2010.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ruge-murcia-methods-2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[27]</td><td>Francisco&nbsp;J. Ruge-Murcia. Methods to estimate dynamic stochastic general equilibrium models. <em>Journal of Economic Dynamics and Control</em>, pages 2599–2636, August 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="seabold-statsmodels-2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[28]</td><td>Skipper Seabold and Josef Perktold. Statsmodels: Econometric and Statistical Modeling with Python. In <em>Proceedings of the 9th Python in Science Conference</em>, 57–61. 2010.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sims-solving-2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[29]</td><td>Christopher&nbsp;A. Sims. Solving Linear Rational Expectations Models. <em>Computational Economics</em>, pages 1–20, October 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="smets-shocks-2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[30]</td><td>Frank Smets and Rafael Wouters. Shocks and Frictions in US Business Cycles: A Bayesian DSGE Approach. <em>The American Economic Review</em>, pages 586–606, June 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="strickland-pyssm-2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[31]</td><td>Christopher Strickland, Robert Burdett, Kerrie Mengersen, and Robert Denham. PySSM: A Python Module for Bayesian Inference of Linear Gaussian State Space Models. <em>Journal of Statistical Software</em>, pages ??–??, 2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="tierney-markov-1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[32]</td><td>Luke Tierney. Markov Chains for Exploring Posterior Distributions. <em>The Annals of Statistics</em>, pages 1701–1728, December 1994.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wegner-concepts-1990" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[33]</td><td>Peter Wegner. Concepts and Paradigms of Object-oriented Programming. <em>SIGPLAN OOPS Mess.</em>, pages 7–87, August 1990.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="west-bayesian-1999" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[34]</td><td>Mike West and Jeff Harrison. <em>Bayesian Forecasting and Dynamic Models</em>. Springer, New York, 2nd edition edition, March 1999.</td></tr>
</tbody>
</table>
</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="10-appendix-A.html" title="Appendix A: Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="7-conclusion.html" title="Conclusion"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">State Space Estimation of Time Series Models in Python: Statsmodels 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Chad Fulton.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.4.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>